# set mouse
# setw -g mouse on

# set-option -g status-position top

# set scoll-back line limit
set-option -g history-limit 1000000

# colors
set-option -g default-terminal "screen-256color"

# set default shell
# set-option -g default-shell /bin/bash

# let tmux window start from 1
set -g base-index 1
setw -g pane-base-index 1

################
### SHORTCUT ###
################
# switch window using Alt-arrow without prefix
bind -n M-Left previous-window
bind -n M-Right next-window

# select window chortcut
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
bind -n M-0 last-window

# move window
bind -n M-S-Right swap-window -t +1
bind -n M-S-Left swap-window -t -1

# resize pane
bind -n M-. resize-pane -R
bind -n M-, resize-pane -L
bind -n M-< resize-pane -U
bind -n M-> resize-pane -D

# add create window shortcut
bind -n M-t new-window

# add close window shortcut
bind -n M-w kill-window

# add split window shortcut
bind \ split-window -h
bind - split-window -v
bind -n M-\ split-window -h
bind -n M-- split-window -v

# add choose pane shortcut
bind -n M-[ select-pane -L
bind -n M-] select-pane -R
bind -n M-{ select-pane -U
bind -n M-} select-pane -D

# add copy-mode shortcut
bind -n M-z copy-mode

#############
### STYLE ###
#############

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# The panes
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour220

# The statusbar
set -g status-bg colour234

set -g status-left '#[bg=colour3,fg=colour234] ❐ #S #[fg=colour3,bg=colour234]'

set -g status-right '  \
#[fg=colour220]#[fg=colour233,bg=colour220,bold]\
#{?#(echo $(( #{client_width} < 100 ))),, #(source ~/.tmux.conf.func && loadavg) }\
#{?#(echo $(( #{client_width} < 80 ))),, #(whoami | cut -c1-10)@#(hostname | cut -c1-10) }\
 %m/%d #[fg=colour234]\
#[fg=colour233,bg=colour220,bold] %H:%M:%S '

set -g status-right-length 500
set -g status-left-length 500

setw -g window-status-separator ''

setw -g window-status-current-attr bold
setw -g window-status-current-format '#[fg=colour234,bg=colour11] #[fg=colour234]#I  #W #[fg=colour11,bg=colour234]'

setw -g window-status-attr none
setw -g window-status-format '#[fg=colour234,bg=colour136] #[fg=colour237]#I  #W #[bg=colour234,fg=colour136]'

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# The messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

